# tsmcTest

./: README.md
.github/workflows/: USstockPrice.yml  USstockPrice1.yml  main_USstockPrice.yml  main_usstockprice.yml
tsmcTest/: tsmcTest.sln
tsmcTest/ForexRepository/: Class1.cs  ForexRepository.csproj
tsmcTest/ForexRepository/Model/: ADRModel.cs  JsonDataModel.cs
tsmcTest/ForexService/: Class1.cs  ForexService.csproj
tsmcTest/UsStockPriceRepository/: Class1.cs
tsmcTest/UsStockPriceRepository/Implement/: StockRepository.cs  UsStockRepository.cs
tsmcTest/UsStockPriceRepository/Interface/: IStockRepository.cs  IUsStockRepository.cs
tsmcTest/UsStockPriceRepository/Model/: UsStock.cs
tsmcTest/UsStockPriceService/: Class1.cs
tsmcTest/tsmcTest/: ChecktsmcPrice.cs  Program.cs  tsmcTest.csproj
tsmcTest/tsmcTest/DataModel/: ADRModel.cs  JsonDataModel.cs
tsmcTest/tsmcTestAPI/: Program.cs  Startup.cs  tsmcTestAPI - Backup.csproj  tsmcTestAPI.csproj  tsmcTestAPI.xml
tsmcTest/tsmcTestAPI/Controllers/: tsmcPriceController.cs
tsmcTest/tsmcTestAPI/Controllers/ViewModel/: TsmcPriceViewModel.cs
tsmcTest/tsmcTestAPI/Properties/: launchSettings.json
tsmcTest/tsmcTestAPI/Properties/ServiceDependencies/USstockPrice/: profile.arm.json
